# Startpage

###My personal startpage.

###TODO
- change color
- change boxes to terminal lookalike
- change fonts
- add Steam and Games
- add clock and date
- add greeting
- add quotes(https://quotesondesign.com/)
- add compose mail (automatically open mail program)
- change background depending on weather and time
- add effects depending on weather and time(rain, snow, sun, etc)

Inspired by: https://codepen.io/claxpamn/pen/PpgWjr